# operator

./: .dockerignore  .pre-commit-config.yaml  Makefile  PROJECT  README.md  go.mod  pom.xml
.devcontainer/: Containerfile.java21  devcontainer.json
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  cleanup-images.yml  release.yml
api/v1alpha1/: groupversion_info.go  podmortemconfig_types.go  zz_generated.deepcopy.go
cmd/: main.go
config/crd/: kustomization.yaml
config/crd/bases/: podmortem.redhat.com_podmortemconfigs.yaml  redhat.redhat.com_podmortemconfigs.yaml
config/default/: kustomization.yaml  metrics_service.yaml
config/manager/: kustomization.yaml  manager.yaml
config/manifests/: kustomization.yaml
config/network-policy/: allow-metrics-traffic.yaml
config/prometheus/: monitor.yaml
config/rbac/: kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  podmortemconfig_admin_role.yaml  podmortemconfig_editor_role.yaml  podmortemconfig_viewer_role.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: kustomization.yaml  podmortem_v1alpha1_podmortemconfig.yaml  redhat_v1alpha1_podmortemconfig.yaml
deploy/examples/: sample-aiprovider-ollama.yaml  sample-patternlibrary.yaml  sample-podmortem.yaml
internal/controller/: podmortemconfig_controller.go  podmortemconfig_controller_test.go  suite_test.go
src/main/docker/: Dockerfile.native
src/main/java/com/redhat/podmortem/model/cr/config/: PodFailureData.java  PodmortemConfig.java  PodmortemConfigSpec.java  PodmortemConfigStatus.java
src/main/java/com/redhat/podmortem/operator/health/: PatternLibraryReadinessCheck.java
src/main/java/com/redhat/podmortem/operator/reconcile/: PatternLibraryReconciler.java  PodmortemReconciler.java
src/main/java/com/redhat/podmortem/operator/service/: AIInterfaceClient.java  AIInterfaceRestClient.java  AnalysisStorageService.java  EventService.java  LogParserClient.java  LogParserRestClient.java  PatternSyncService.java  PodFailureWatcher.java  ScheduledPatternSyncService.java  ScheduledPodFailureMonitor.java
src/main/java/com/redhat/podmortem/reconcile/config/: PodmortemConfigReconciler.java  PodmortemReconciler.java
src/main/kubernetes/: ai-interface-deployment.yaml  ai-interface-service.yaml  aiprovider-crd.yaml  log-parser-deployment.yaml  log-parser-manifest.yaml  log-parser-service.yaml  operator-deployment.yaml  operator-rbac.yaml  operator-serviceaccount.yaml  pattern-cache-pvc.yaml  patternlibrary-crd.yaml  podmortem-crd.yaml
src/main/resources/: application.properties  settings.xml
test/e2e/: e2e_suite_test.go  e2e_test.go
test/utils/: utils.go
