## Quarkus Properties ##
quarkus.application.name=podmortem-operator

## Kube Properties ##
quarkus.kubernetes.additional-manifests=src/main/kubernetes/
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.build=true
quarkus.container-image.group=com.redhat.podmortem
quarkus.container-image.name=podmortem-operator

## REST Client Configuration ##
# Log Parser Service
quarkus.rest-client.log-parser.url=http://podmortem-log-parser-service:8080

# AI Interface Service
quarkus.rest-client.ai-interface.url=http://podmortem-ai-interface-service:8080

# Operator configuration
pattern.cache.directory=/shared/patterns

# JGit native image configuration
quarkus.native.additional-build-args=--enable-url-protocols=https,http
quarkus.native.resources.includes=**/*.properties,**/*.xml
quarkus.native.additional-build-args=--initialize-at-build-time=org.eclipse.jgit.transport.HttpAuthMethod
quarkus.native.additional-build-args=--initialize-at-build-time=org.eclipse.jgit.transport.TransportHttp
