quarkus.application.name=podmortem-operator
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.build=true
quarkus.container-image.group=com.redhat.podmortem
quarkus.container-image.name=podmortem-operator