## Quarkus Properties ##
quarkus.application.name=podmortem-operator

## Kube Properties ##
quarkus.kubernetes.additional-manifests=src/main/kubernetes/
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.build=true
quarkus.container-image.group=com.redhat.podmortem
quarkus.container-image.name=podmortem-operator
