FROM registry.access.redhat.com/quarkus/mandrel-for-jdk-21-rhel8:23.1 AS dependencies
WORKDIR /home/quarkus

COPY --chown=quarkus:quarkus mvnw .
COPY --chown=quarkus:quarkus .mvn .mvn
COPY --chown=quarkus:quarkus pom.xml .
COPY --chown=quarkus:quarkus src/main/resources/settings.xml src/main/resources/settings.xml

ARG GITHUB_USER
ENV GITHUB_USER=$GITHUB_USER

RUN --mount=type=secret,id=GITHUB_TOKEN,env=GITHUB_TOKEN \
    ./mvnw --no-transfer-progress -s src/main/resources/settings.xml dependency:go-offline -DskipTests

USER quarkus

FROM dependencies AS build
COPY --chown=quarkus:quarkus src src

RUN --mount=type=secret,id=GITHUB_TOKEN,env=GITHUB_TOKEN \
    ./mvnw --no-transfer-progress -s src/main/resources/settings.xml -U package -Dnative -DskipTests

FROM registry.access.redhat.com/ubi9/ubi-minimal

WORKDIR /work/
COPY --from=build /home/quarkus/target/*-runner /work/application

ENV XDG_CONFIG_HOME=/tmp

EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
